API_KEY= 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
P_API_KEY =  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
DATABASE_URL= postgresql://postgres:JplnNun23bIhoZVx@db.nloahovkpjdmvnwkyfxd.supabase.co:5432/postgres
